1,1,1988,18,32,35,CLE,DTW,CO
1,1,1988,4,12,2,LAS,BUR,PS
1,1,1988,25,77,74,CLE,DTW,CO
1,1,1988,4,-1,0,AGS,CLT,PI
1,1,1988,18,89,89,STL,MSP,NW
1,1,1988,18,6,0,SNA,SFO,AA
9,7,1987,27,12,0,ABQ,ELP,WN
9,7,1987,6,-6,0,LGA,PBI,DL
9,7,1987,20,-10,-1,JAX,ORD,UA
9,7,1987,20,-3,6,ATL,LAX,EA
9,7,1987,27,1,5,YUM,PHX,HP
9,7,1987,13,5,0,LGA,PBI,DL
9,7,1987,6,16,5,MSP,LSE,NW
9,7,1987,27,4,8,JAX,ORD,UA
9,5,1988,15,9,12,ATL,ORD,EA
9,5,1988,29,3,0,PHX,PDX,HP
9,5,1988,15,91,100,EWR,SYR,PI
9,5,1988,1,6,0,LAS,PDX,HP
9,5,1988,8,48,37,EWR,SYR,PI
10,7,1987,20,33,23,LGA,PBI,DL
10,7,1987,13,10,0,MSP,LSE,NW
10,7,1987,13,45,35,PDX,GEG,AS
10,5,1988,22,19,3,MCO,FLL,PI
10,5,1988,1,-5,0,ONT,LAS,HP
10,5,1988,15,32,8,MCO,FLL,PI
10,5,1988,15,-1,-4,STL,MCI,TW
10,5,1988,29,6,7,LAS,PDX,HP
10,3,1987,2,-2,0,EWR,PIT,CO
10,3,1987,23,27,0,EWR,IND,CO
10,3,1987,30,69,45,EWR,IND,CO
10,1,1988,4,-14,-6,OKC,LIT,UA
10,1,1988,4,190,186,EWR,ROC,CO
11,5,1988,15,11,0,TLH,MCO,PI
11,5,1988,22,15,3,LAS,PDX,HP
11,5,1988,8,10,0,TLH,MCO,PI
11,5,1988,1,9,0,TLH,MCO,PI
11,5,1988,1,3,-1,HRL,DFW,AA
11,5,1988,29,12,1,MCO,FLL,PI
11,3,1987,16,8,0,EWR,PIT,CO
11,3,1987,23,3,0,EWR,PIT,CO
11,3,1987,30,118,120,EWR,PIT,CO
11,3,1987,2,-2,0,ORF,EWR,CO
11,3,1987,16,3,0,PWM,EWR,CO
12,5,1988,29,32,19,DFW,CVG,AA
12,5,1988,22,9,3,TLH,MCO,PI
12,5,1988,8,24,0,LAS,PDX,HP
12,5,1988,29,12,2,TLH,MCO,PI
12,5,1988,1,-9,-3,EWR,SYR,PI
12,5,1988,15,17,0,LAS,PDX,HP
12,3,1987,9,6,0,EWR,PIT,CO
12,3,1987,23,-3,0,PWM,EWR,CO
12,3,1987,16,44,50,BUF,EWR,CO
12,3,1987,30,73,75,BUF,EWR,CO
12,3,1987,16,0,47,EWR,PBI,CO
12,3,1987,23,175,179,EWR,PBI,CO
12,3,1987,30,63,83,EWR,PBI,CO
